/datum/language/monkey
	name = "Chimpanzee"
	desc = "Ook ook ook."
	speech_verb = "chimpers"
	ask_verb = "chimpers"
	exclaim_verb = "screeches"
	key = "1"
	space_chance = 100
	syllables = list("oop", "aak", "chee", "eek")
	default_priority = 80
	icon_state = "animal"

/datum/language/neko
	name = "Cat Language"
	desc = "The Language of Felines"
	speech_verb = "mews"
	ask_verb = "mews"
	exclaim_verb = "hisses"
	key = "7"
	space_chance = 100
	syllables = list("meow","purr","nya")
	icon_state ="neko"
